NEXT_PUBLIC_STRIPE_PUBLIC_key=pk_test_51NR8ifSFrdAW28uNoBTYAGcUg6DgrEo5qQ0bzXMCk7wjg8YDfPfTskgsk4NT7OJ2uWgwGL3xGw54aZ2ZL5NNb3Cx00AuwbOZ8Y
STRIPE_SECRET_KEY=sk_test_51NR8ifSFrdAW28uNtQlmxCw2ABGnKHL4YQZ5Lg7zNtLeChfDJxx1e0ZqAbAN0uOcbsedUb6UQK5YlkwktBWrnCFd00IYdh5rRY
NEXT_PUBLIC_JAYANT=lkjsdf
JAY=1233